# Set 256 color scheme
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm*:Tc'

# Change prefix from 'C-b' to 'C-w'
unbind C-b
set -g prefix C-s

# Increase history limit
set-option -g history-limit 100000

# Enable mouse support
set-option -g mouse on

# Start window and pane index at 1
set -g base-index 1
set -g pane-base-index 1

# Create new window in current path
bind c new-window -c '#{pane_current_path}'

# Split window
bind v split-window -h
bind s split-window -v

# Kill pane
# bind q kill-pane

# Switch panes
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r C-h select-pane -L

# Resize pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Zoom pane
bind -r m resize-pane -Z

# Clear screen
bind C-l send-keys 'C-l'

# Set copy mode to vi
setw -g mode-keys vi

# Set vi key binds for copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'

# Set options
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
